<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trigger a function when you scroll to an element.</title>

    <!--normalize.css는 브라우저마다 태그에 따라 약간의 차이가 있는 부분을 평준화해 주는 작업을 하는 CSS임. -->
    <link href="css/normalize.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        body{
            background-color: #000;
        }
        .content1{
            background: url("imgs/p1.jpg") no-repeat center top fixed;
        }
        .content2{
            background: url("imgs/p2.jpg") no-repeat center center fixed;
        }
        .content1, .content2{
            height: 1100px; text-align: center; font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300; color: rgba(255,255,255,0.5); padding: 0 100px;
        }
        h1{
            font-size: 75px; padding-top: 250px; font-weight: 300;
        }
        h4{
            font-weight: 300; font-size: 15px;
        }
        p{
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <h1>Waypoint Test</h1>
            <h4>15일(현지시간) 미국 뉴욕증시에서 구글의 모회사 알파벳(A형)의 시가총액은 5076억7000만 달러(약 604조원)로 집계됐다. 이는 구글 딥마인드가 개발한 인공지능(AI) 컴퓨터 프로그램 '알파고'와 이세돌 9단의 '구글 딥마인드 챌린지 매치' 1국이 열리기 전날인 8일 4832억 달러(약 577조원)에서 244억7000만 달러(29조1000억원) 늘어난 것이다.
                구글의 또 다른 상장주인 알파벳(C형)의 시가총액도 같은 기간 244억7000만 달러(약 29조)가 불었다. 두 상장주를 합치면 구글의 시가총액은 경기가 진행된 일주일 새 총 58조원이 늘어난 셈이다.
                알파벳 주식은 A형 보통주, B형 주식, C형 우선주 등 세 가지로 나뉜다. B형 주식은 공동창립자 등 초기 임원들만 보유하고 있는 비상장 주식으로 상장 주식은 A형과 C형이다.</h4>
        </div>
        <div class="content2">
            <h1>핀테크 BM</h1>
            <p>
                핀테크로 인해 다양한 비즈니스 기회가 열린 가운데, 2016년 주목할 만한 핀테크 비즈니스 모델을 주제로 한 행사가 개최된다. 전자신문 주최로 3월24일(목) 코엑스에서 `제 4회 All Payment Conference`가 열린다. “돈의 흐름을 바꾸는 핀테크 시대, 새로운 비즈니스 모델을 찾는다”를 주제로 로보어드바이저, 블록체인, 빅데이터 기반 신용평가 서비스 모델, 데이터기반 자산관리 서비스 등을 주제로 다양한 핀테크 비즈니스 모델을 소개한다.
                이와 함께 핀테크 비즈니스의 핵심인 보안을 키워드로 비대면인증, 생체인증, 빅데이터 암호화에 관한 현장 시연도 함께 열린다. 핀테크 시장 내 다양한 정보와 함께 새로운 비즈니스 인사이트를 얻을 수 있는 이번 행사는 사전 등록을 통해 참가 가능하다.
            </p>
        </div>
        <div class="end"></div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    문서의 끝입니다.
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/zepto.waypoints.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
        $('.end').waypoint(function(direction){
           if(direction === 'down'){
               $('#myModal').modal('show')
           }
        },{
            offset: '100%'
        }
        ).waypoint(function(direction){
            if(direction === 'up'){
                $('#myModal').modal('hide')
            }
        });
    </script>
</body>
</html>















































